<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactFormsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ContactForms">
    <Key>
      <PropertyRef Name="ContactFormID" />
    </Key>
    <Property Name="ContactFormID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="TextMessage" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Age" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="ContactFormsModelStoreContainer">
    <EntitySet Name="ContactForms" EntityType="Self.ContactForms" Schema="sp6Andrii" store:Type="Tables" />
  </EntityContainer>
</Schema>