<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContactFormsModelStoreContainer" CdmEntityContainer="ContactFormEntities">
    <EntitySetMapping Name="ContactForms">
      <EntityTypeMapping TypeName="ContactFormsModel.ContactForm">
        <MappingFragment StoreEntitySet="ContactForms">
          <ScalarProperty Name="ContactFormID" ColumnName="ContactFormID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="TextMessage" ColumnName="TextMessage" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>